CF,CF,CF,CF,GF,GF,GF,GF
CF,CF,CF,GF,GF,GF,CF,GF
CF,CF,GF,CF,GF,CF,GF,GF
CF,CF,GF,GF,CF,CF,GF,GF
CF,CF,GF,GF,GF,CF,CF,GF
CF,GF,CF,CF,CF,GF,GF,GF
CF,GF,CF,CF,GF,GF,GF,CF
CF,GF,CF,GF,CF,GF,GF,CF
CF,GF,CF,GF,GF,GF,CF,CF
CF,GF,GF,CF,CF,GF,GF,CF
CF,GF,GF,CF,GF,GF,CF,CF
CF,GF,GF,GF,CF,GF,CF,CF
GF,CF,CF,CF,GF,CF,GF,GF
GF,CF,CF,GF,CF,CF,GF,GF
GF,CF,CF,GF,GF,CF,CF,GF
GF,CF,GF,CF,CF,CF,GF,GF
GF,CF,GF,CF,GF,CF,CF,GF
GF,CF,GF,GF,CF,CF,CF,GF
GF,CF,GF,GF,GF,CF,CF,CF
GF,GF,CF,CF,CF,GF,GF,CF
GF,GF,CF,CF,GF,GF,CF,CF
GF,GF,CF,GF,CF,GF,CF,CF
GF,GF,GF,CF,CF,CF,GF,CF
GF,GF,GF,GF,CF,CF,CF,CF