[GF,GF,CF,GF,CF,CF,GF,CF] [175,53,5,171,171,5,53,175]
[GF,GF,CF,CF,GF,CF,GF,CF] [147,138,33,146,146,33,138,147]
[GF,GF,GF,CF,CF,GF,CF,CF] [56,54,124,164,164,124,54,56]
[GF,CF,GF,CF,GF,CF,GF,CF] [167,58,13,18,18,13,58,167]
[CF,GF,CF,GF,CF,CF,GF,GF] [63,118,117,131,131,117,118,63]
[CF,CF,CF,GF,GF,GF,GF,CF] [144,35,36,129,129,36,35,144]
[CF,GF,GF,CF,CF,CF,GF,GF] [69,62,111,5,5,111,62,69]
[CF,GF,GF,GF,CF,CF,CF,GF] [107,157,73,128,128,73,157,107]
[GF,CF,CF,GF,CF,GF,GF,CF] [8,71,172,167,167,172,71,8]
[CF,GF,CF,GF,GF,GF,CF,CF] [79,159,101,88,88,101,159,79]
[CF,CF,GF,GF,CF,GF,GF,CF] [49,65,131,165,165,131,65,49]
[GF,CF,CF,CF,GF,CF,GF,GF] [166,36,14,88,88,14,36,166]
[CF,CF,CF,GF,GF,CF,GF,GF] [105,127,75,65,65,75,127,105]
[GF,CF,CF,GF,CF,GF,CF,GF] [58,153,122,32,32,122,153,58]
[CF,GF,CF,CF,GF,CF,GF,GF] [58,73,122,156,156,122,73,58]
[CF,CF,CF,GF,CF,GF,GF,GF] [51,137,129,25,25,129,137,51]
[CF,GF,CF,GF,GF,CF,CF,GF] [119,81,61,115,115,61,81,119]
[GF,CF,CF,CF,CF,GF,GF,GF] [124,21,56,22,22,56,21,124]
[GF,CF,GF,GF,CF,GF,CF,CF] [141,139,39,169,169,39,139,141]
[GF,GF,CF,CF,GF,GF,CF,CF] [164,147,16,2,2,16,147,164]
[CF,CF,GF,GF,GF,GF,CF,CF] [52,15,128,147,147,128,15,52]
[CF,CF,GF,GF,GF,CF,GF,CF] [171,105,9,13,13,9,105,171]
[CF,CF,GF,CF,GF,GF,GF,CF] [75,174,105,163,163,105,174,75]
[CF,CF,CF,GF,GF,GF,CF,GF] [19,18,161,54,54,161,18,19]
[GF,GF,CF,CF,CF,GF,CF,GF] [94,84,86,152,152,86,84,94]
[GF,CF,CF,CF,GF,GF,GF,CF] [174,92,6,24,24,6,92,174]
[GF,GF,GF,CF,CF,CF,CF,GF] [44,6,136,154,154,136,6,44]
[GF,CF,GF,CF,CF,GF,CF,GF] [41,122,139,59,59,139,122,41]
[CF,GF,GF,CF,GF,CF,CF,GF] [64,117,116,39,39,116,117,64]
[CF,CF,GF,CF,GF,CF,GF,GF] [136,49,44,68,68,44,49,136]
[GF,GF,CF,GF,CF,CF,GF,CF] [14,163,166,74,74,166,163,14]
[GF,GF,CF,CF,GF,CF,GF,CF] [131,46,49,124,124,49,46,131]
[GF,GF,GF,CF,CF,GF,CF,CF] [3,109,177,91,91,177,109,3]
[GF,CF,GF,CF,GF,CF,GF,CF] [28,85,152,162,162,152,85,28]
[CF,GF,CF,GF,CF,CF,GF,GF] [22,164,158,7,7,158,164,22]
[CF,CF,CF,GF,GF,GF,GF,CF] [112,72,68,107,107,68,72,112]
[CF,GF,GF,CF,CF,CF,GF,GF] [152,34,28,41,41,28,34,152]
[CF,GF,GF,GF,CF,CF,CF,GF] [22,44,158,158,158,158,44,22]
[GF,CF,CF,GF,CF,GF,GF,CF] [54,171,126,16,16,126,171,54]
[CF,GF,CF,GF,GF,GF,CF,CF] [138,151,42,137,137,42,151,138]
[CF,CF,GF,GF,CF,GF,GF,CF] [24,126,156,37,37,156,126,24]
[GF,CF,CF,CF,GF,CF,GF,GF] [71,67,109,174,174,109,67,71]
[CF,CF,CF,GF,GF,CF,GF,GF] [92,47,88,36,36,88,47,92]
[GF,CF,CF,GF,CF,GF,CF,GF] [132,103,48,134,134,48,103,132]
[CF,GF,CF,CF,GF,CF,GF,GF] [45,149,135,31,31,135,149,45]
[CF,CF,CF,GF,CF,GF,GF,GF] [159,153,21,148,148,21,153,159]
[CF,GF,CF,GF,GF,CF,CF,GF] [82,131,98,105,105,98,131,82]
[GF,CF,CF,CF,CF,GF,GF,GF] [122,37,58,124,124,58,37,122]
[GF,CF,GF,GF,CF,GF,CF,CF] [55,142,125,53,53,125,142,55]
[GF,GF,CF,CF,GF,GF,CF,CF] [128,144,52,56,56,52,144,128]
[CF,CF,GF,GF,GF,GF,CF,CF] [47,162,133,17,17,133,162,47]
[CF,CF,GF,GF,GF,CF,GF,CF] [123,102,57,119,119,57,102,123]
[CF,CF,GF,CF,GF,GF,GF,CF] [43,92,137,52,52,137,92,43]
[CF,CF,CF,GF,GF,GF,CF,GF] [27,39,153,11,11,153,39,27]
[GF,GF,CF,CF,CF,GF,CF,GF] [133,114,47,56,56,47,114,133]
[GF,CF,CF,CF,GF,GF,GF,CF] [154,161,26,125,125,26,161,154]
[GF,GF,GF,CF,CF,CF,CF,GF] [142,52,38,156,156,38,52,142]
[GF,CF,GF,CF,CF,GF,CF,GF] [127,52,53,92,92,53,52,127]
[CF,GF,GF,CF,GF,CF,CF,GF] [108,38,72,5,5,72,38,108]
[CF,CF,GF,CF,GF,CF,GF,GF] [85,111,95,8,8,95,111,85]
[GF,GF,CF,GF,CF,CF,GF,CF] [116,174,64,94,94,64,174,116]
[GF,GF,CF,CF,GF,CF,GF,CF] [5,104,175,64,64,175,104,5]
[GF,GF,GF,CF,CF,GF,CF,CF] [156,148,24,138,138,24,148,156]
[GF,CF,GF,CF,GF,CF,GF,CF] [105,4,75,85,85,75,4,105]
[CF,GF,CF,GF,CF,CF,GF,GF] [39,96,141,72,72,141,96,39]
[CF,CF,CF,GF,GF,GF,GF,CF] [29,12,151,33,33,151,12,29]
[CF,GF,GF,CF,CF,CF,GF,GF] [17,87,163,145,145,163,87,17]
[CF,GF,GF,GF,CF,CF,CF,GF] [84,79,96,26,26,96,79,84]
[GF,CF,CF,GF,CF,GF,GF,CF] [32,23,148,101,101,148,23,32]
[CF,GF,CF,GF,GF,GF,CF,CF] [136,172,44,51,51,44,172,136]
[CF,CF,GF,GF,CF,GF,GF,CF] [103,71,77,84,84,77,71,103]
[GF,CF,CF,CF,GF,CF,GF,GF] [155,43,25,69,69,25,43,155]
[CF,CF,CF,GF,GF,CF,GF,GF] [37,134,143,139,139,143,134,37]
[GF,CF,CF,GF,CF,GF,CF,GF] [36,14,144,67,67,144,14,36]
[CF,GF,CF,CF,GF,CF,GF,GF] [14,171,166,48,48,166,171,14]
[CF,CF,CF,GF,CF,GF,GF,GF] [151,99,29,103,103,29,99,151]
[CF,GF,CF,GF,GF,CF,CF,GF] [177,26,3,141,141,3,26,177]
[GF,CF,CF,CF,CF,GF,GF,GF] [151,17,29,46,46,29,17,151]
[GF,CF,GF,GF,CF,GF,CF,CF] [72,98,108,111,111,108,98,72]
[GF,GF,CF,CF,GF,GF,CF,CF] [25,11,155,61,61,155,11,25]
[CF,CF,GF,GF,GF,GF,CF,CF] [89,135,91,63,63,91,135,89]
[CF,CF,GF,GF,GF,CF,GF,CF] [176,89,4,77,77,4,89,176]
[CF,CF,GF,CF,GF,GF,GF,CF] [134,142,46,119,119,46,142,134]
[CF,CF,CF,GF,GF,GF,CF,GF] [99,132,81,133,133,81,132,99]
[GF,GF,CF,CF,CF,GF,CF,GF] [93,94,87,178,178,87,94,93]
[GF,CF,CF,CF,GF,GF,GF,CF] [163,83,17,172,172,17,83,163]
[GF,GF,GF,CF,CF,CF,CF,GF] [148,91,32,108,108,32,91,148]
[GF,CF,GF,CF,CF,GF,CF,GF] [87,16,93,108,108,93,16,87]
[CF,GF,GF,CF,GF,CF,CF,GF] [67,48,113,87,87,113,48,67]
[CF,CF,GF,CF,GF,CF,GF,GF] [137,26,43,72,72,43,26,137]
[GF,GF,CF,GF,CF,CF,GF,CF] [98,78,82,98,98,82,78,98]
[GF,GF,CF,CF,GF,CF,GF,CF] [111,69,69,135,135,69,69,111]
[GF,GF,GF,CF,CF,GF,CF,CF] [143,76,37,8,8,37,76,143]
[GF,CF,GF,CF,GF,CF,GF,CF] [81,22,99,159,159,99,22,81]
[CF,GF,CF,GF,CF,CF,GF,GF] [33,156,147,123,123,147,156,33]
[CF,CF,CF,GF,GF,GF,GF,CF] [46,59,134,174,174,134,59,46]
[CF,GF,GF,CF,CF,CF,GF,GF] [6,66,174,24,24,174,66,6]
[CF,GF,GF,GF,CF,CF,CF,GF] [172,83,8,166,166,8,83,172]
[GF,CF,CF,GF,CF,GF,GF,CF] [91,113,89,74,74,89,113,91]
[CF,GF,CF,GF,GF,GF,CF,CF] [53,167,127,118,118,127,167,53]
[CF,CF,GF,GF,CF,GF,GF,CF] [102,128,78,78,78,78,128,102]
[GF,CF,CF,CF,GF,CF,GF,GF] [115,178,65,39,39,65,178,115]
[CF,CF,CF,GF,GF,CF,GF,GF] [126,33,54,59,59,54,33,126]
[GF,CF,CF,GF,CF,GF,CF,GF] [169,119,11,121,121,11,119,169]
[CF,GF,CF,CF,GF,CF,GF,GF] [5,7,175,95,95,175,7,5]
[CF,CF,CF,GF,CF,GF,GF,GF] [65,145,115,114,114,115,145,65]
[CF,GF,CF,GF,GF,CF,CF,GF] [11,106,169,96,96,169,106,11]
[GF,CF,CF,CF,CF,GF,GF,GF] [113,56,67,21,21,67,56,113]
[GF,CF,GF,GF,CF,GF,CF,CF] [145,165,35,81,81,35,165,145]
[GF,GF,CF,CF,GF,GF,CF,CF] [1,169,179,127,127,179,169,1]
[CF,CF,GF,GF,GF,GF,CF,CF] [178,122,2,153,153,2,122,178]
[CF,CF,GF,GF,GF,CF,GF,CF] [61,31,119,14,14,119,31,61]
[CF,CF,GF,CF,GF,GF,GF,CF] [162,32,18,45,45,18,32,162]
[CF,CF,CF,GF,GF,GF,CF,GF] [48,56,132,144,144,132,56,48]
[GF,GF,CF,CF,CF,GF,CF,GF] [146,176,34,79,79,34,176,146]
[GF,CF,CF,CF,GF,GF,GF,CF] [83,146,97,3,3,97,146,83]
[GF,GF,GF,CF,CF,CF,CF,GF] [35,1,145,35,35,145,1,35]
[GF,CF,GF,CF,CF,GF,CF,GF] [157,3,23,66,66,23,3,157]
[CF,GF,GF,CF,GF,CF,CF,GF] [166,112,14,139,139,14,112,166]
[CF,CF,GF,CF,GF,CF,GF,GF] [68,64,112,113,113,112,64,68]
[GF,GF,CF,GF,CF,CF,GF,CF] [66,177,114,13,13,114,177,66]
[GF,GF,CF,CF,GF,CF,GF,CF] [97,101,83,29,29,83,101,97]
[GF,GF,GF,CF,CF,GF,CF,CF] [95,24,85,1,1,85,24,95]
[GF,CF,GF,CF,GF,CF,GF,CF] [114,115,66,159,159,66,115,114]
[CF,GF,CF,GF,CF,CF,GF,GF] [16,13,164,104,104,164,13,16]
[CF,CF,CF,GF,GF,GF,GF,CF] [96,9,84,97,97,84,9,96]
[CF,GF,GF,CF,CF,CF,GF,GF] [108,134,72,176,176,72,134,108]
[CF,GF,GF,GF,CF,CF,CF,GF] [25,166,155,168,168,155,166,25]
[GF,CF,CF,GF,CF,GF,GF,CF] [8,63,172,134,134,172,63,8]
[CF,GF,CF,GF,GF,GF,CF,CF] [39,87,141,47,47,141,87,39]
[CF,CF,GF,GF,CF,GF,GF,CF] [122,139,58,117,117,58,139,122]
[GF,CF,CF,CF,GF,CF,GF,GF] [169,118,11,143,143,11,118,169]
[CF,CF,CF,GF,GF,CF,GF,GF] [61,28,119,49,49,119,28,61]
[GF,CF,CF,GF,CF,GF,CF,GF] [118,42,62,76,76,62,42,118]
[CF,GF,CF,CF,GF,CF,GF,GF] [34,57,146,112,112,146,57,34]
[CF,CF,CF,GF,CF,GF,GF,GF] [2,97,178,99,99,178,97,2]
[CF,GF,CF,GF,GF,CF,CF,GF] [159,124,21,83,83,21,124,159]
[GF,CF,CF,CF,CF,GF,GF,GF] [101,28,79,11,11,79,28,101]
[GF,CF,GF,GF,CF,GF,CF,CF] [77,107,103,43,43,103,107,77]
[GF,GF,CF,CF,GF,GF,CF,CF] [86,74,94,93,93,94,74,86]
[CF,CF,GF,GF,GF,GF,CF,CF] [13,158,167,58,58,167,158,13]
[CF,CF,GF,GF,GF,CF,GF,CF] [78,77,102,44,44,102,77,78]
[CF,CF,GF,CF,GF,GF,GF,CF] [117,7,63,153,153,63,7,117]
[CF,CF,CF,GF,GF,GF,CF,GF] [158,95,22,151,151,22,95,158]
[GF,GF,CF,CF,CF,GF,CF,GF] [74,155,106,34,34,106,155,74]
[GF,CF,CF,CF,GF,GF,GF,CF] [31,129,149,23,23,149,129,31]
[GF,GF,GF,CF,CF,CF,CF,GF] [75,19,105,28,28,105,19,75]
[GF,CF,GF,CF,CF,GF,CF,GF] [18,125,162,104,104,162,125,18]
[CF,GF,GF,CF,GF,CF,CF,GF] [129,2,51,81,81,51,2,129]
[CF,CF,GF,CF,GF,CF,GF,GF] [11,43,169,177,177,169,43,11]
