[CF,CF,CF,CF,GF,GF,GF,GF] [100,0,80,150,150,80,0,100]
[CF,CF,CF,GF,GF,GF,CF,GF] [110,170,70,60,60,70,170,110]
[CF,CF,GF,CF,GF,CF,GF,GF] [20,70,160,160,160,160,70,20]
[CF,CF,GF,GF,CF,CF,GF,GF] [110,40,70,120,120,70,40,110]
[CF,CF,GF,GF,GF,CF,CF,GF] [30,70,150,0,0,150,70,30]
[CF,GF,CF,CF,CF,GF,GF,GF] [90,0,90,10,10,90,0,90]
[CF,GF,CF,CF,GF,GF,GF,CF] [30,30,150,30,30,150,30,30]
[CF,GF,CF,GF,CF,GF,GF,CF] [110,70,70,60,60,70,70,110]
[CF,GF,CF,GF,GF,GF,CF,CF] [170,50,10,110,110,10,50,170]
[CF,GF,GF,CF,CF,GF,GF,CF] [60,140,120,150,150,120,140,60]
[CF,GF,GF,CF,GF,GF,CF,CF] [30,100,150,140,140,150,100,30]
[CF,GF,GF,GF,CF,GF,CF,CF] [40,130,140,160,160,140,130,40]
[GF,CF,CF,CF,GF,CF,GF,GF] [50,100,130,90,90,130,100,50]
[GF,CF,CF,GF,CF,CF,GF,GF] [130,170,50,110,110,50,170,130]
[GF,CF,CF,GF,GF,CF,CF,GF] [120,120,60,80,80,60,120,120]
[GF,CF,GF,CF,CF,CF,GF,GF] [90,110,90,120,120,90,110,90]
[GF,CF,GF,CF,GF,CF,CF,GF] [170,120,10,150,150,10,120,170]
[GF,CF,GF,GF,CF,CF,CF,GF] [0,10,180,140,140,180,10,0]
[GF,CF,GF,GF,GF,CF,CF,CF] [10,80,170,60,60,170,80,10]
[GF,GF,CF,CF,CF,GF,GF,CF] [160,110,20,0,0,20,110,160]
[GF,GF,CF,CF,GF,GF,CF,CF] [70,60,110,30,30,110,60,70]
[GF,GF,CF,GF,CF,GF,CF,CF] [170,110,10,80,80,10,110,170]
[GF,GF,GF,CF,CF,CF,GF,CF] [50,20,130,170,170,130,20,50]
[GF,GF,GF,GF,CF,CF,CF,CF] [20,70,160,120,120,160,70,20]
[CF,CF,CF,CF,GF,GF,GF,GF] [150,110,30,90,90,30,110,150]
[CF,CF,CF,GF,GF,GF,CF,GF] [160,20,20,30,30,20,20,160]
[CF,CF,GF,CF,GF,CF,GF,GF] [120,140,60,10,10,60,140,120]
[CF,CF,GF,GF,CF,CF,GF,GF] [10,160,170,170,170,170,160,10]
[CF,CF,GF,GF,GF,CF,CF,GF] [0,90,180,100,100,180,90,0]
[CF,GF,CF,CF,CF,GF,GF,GF] [10,20,170,130,130,170,20,10]
[CF,GF,CF,CF,GF,GF,GF,CF] [160,120,20,30,30,20,120,160]
[CF,GF,CF,GF,CF,GF,GF,CF] [130,100,50,100,100,50,100,130]
[CF,GF,CF,GF,GF,GF,CF,CF] [90,80,90,130,130,90,80,90]
[CF,GF,GF,CF,CF,GF,GF,CF] [170,160,10,100,100,10,160,170]
[CF,GF,GF,CF,GF,GF,CF,CF] [120,100,60,0,0,60,100,120]
[CF,GF,GF,GF,CF,GF,CF,CF] [90,140,90,120,120,90,140,90]
[GF,CF,CF,CF,GF,CF,GF,GF] [90,140,90,90,90,90,140,90]
[GF,CF,CF,GF,CF,CF,GF,GF] [40,160,140,60,60,140,160,40]
[GF,CF,CF,GF,GF,CF,CF,GF] [0,150,180,120,120,180,150,0]
[GF,CF,GF,CF,CF,CF,GF,GF] [150,150,30,160,160,30,150,150]
[GF,CF,GF,CF,GF,CF,CF,GF] [120,10,60,150,150,60,10,120]
[GF,CF,GF,GF,CF,CF,CF,GF] [10,50,170,40,40,170,50,10]
[GF,CF,GF,GF,GF,CF,CF,CF] [40,40,140,70,70,140,40,40]
[GF,GF,CF,CF,CF,GF,GF,CF] [100,0,80,160,160,80,0,100]
[GF,GF,CF,CF,GF,GF,CF,CF] [70,140,110,120,120,110,140,70]
[GF,GF,CF,GF,CF,GF,CF,CF] [0,80,180,40,40,180,80,0]
[GF,GF,GF,CF,CF,CF,GF,CF] [0,100,180,170,170,180,100,0]
[GF,GF,GF,GF,CF,CF,CF,CF] [130,40,50,70,70,50,40,130]
[CF,CF,CF,CF,GF,GF,GF,GF] [0,40,180,10,10,180,40,0]
[CF,CF,CF,GF,GF,GF,CF,GF] [80,150,100,70,70,100,150,80]
[CF,CF,GF,CF,GF,CF,GF,GF] [0,70,180,90,90,180,70,0]
[CF,CF,GF,GF,CF,CF,GF,GF] [130,120,50,0,0,50,120,130]
[CF,CF,GF,GF,GF,CF,CF,GF] [80,0,100,40,40,100,0,80]
[CF,GF,CF,CF,CF,GF,GF,GF] [10,80,170,100,100,170,80,10]
[CF,GF,CF,CF,GF,GF,GF,CF] [10,60,170,70,70,170,60,10]
[CF,GF,CF,GF,CF,GF,GF,CF] [80,130,100,160,160,100,130,80]
[CF,GF,CF,GF,GF,GF,CF,CF] [80,120,100,130,130,100,120,80]
[CF,GF,GF,CF,CF,GF,GF,CF] [170,30,10,10,10,10,30,170]
[CF,GF,GF,CF,GF,GF,CF,CF] [120,170,60,120,120,60,170,120]
[CF,GF,GF,GF,CF,GF,CF,CF] [80,40,100,80,80,100,40,80]
[GF,CF,CF,CF,GF,CF,GF,GF] [70,160,110,150,150,110,160,70]
[GF,CF,CF,GF,CF,CF,GF,GF] [140,130,40,60,60,40,130,140]
[GF,CF,CF,GF,GF,CF,CF,GF] [40,120,140,140,140,140,120,40]
[GF,CF,GF,CF,CF,CF,GF,GF] [70,150,110,50,50,110,150,70]
[GF,CF,GF,CF,GF,CF,CF,GF] [80,40,100,20,20,100,40,80]
[GF,CF,GF,GF,CF,CF,CF,GF] [110,100,70,50,50,70,100,110]
[GF,CF,GF,GF,GF,CF,CF,CF] [120,0,60,40,40,60,0,120]
[GF,GF,CF,CF,CF,GF,GF,CF] [160,170,20,80,80,20,170,160]
[GF,GF,CF,CF,GF,GF,CF,CF] [160,50,20,130,130,20,50,160]
[GF,GF,CF,GF,CF,GF,CF,CF] [70,160,110,150,150,110,160,70]
[GF,GF,GF,CF,CF,CF,GF,CF] [100,120,80,20,20,80,120,100]
[GF,GF,GF,GF,CF,CF,CF,CF] [150,30,30,60,60,30,30,150]
[CF,CF,CF,CF,GF,GF,GF,GF] [20,60,160,120,120,160,60,20]
[CF,CF,CF,GF,GF,GF,CF,GF] [120,80,60,140,140,60,80,120]
[CF,CF,GF,CF,GF,CF,GF,GF] [40,130,140,130,130,140,130,40]
[CF,CF,GF,GF,CF,CF,GF,GF] [70,10,110,40,40,110,10,70]
[CF,CF,GF,GF,GF,CF,CF,GF] [80,100,100,170,170,100,100,80]
[CF,GF,CF,CF,CF,GF,GF,GF] [170,50,10,170,170,10,50,170]
[CF,GF,CF,CF,GF,GF,GF,CF] [70,120,110,120,120,110,120,70]
[CF,GF,CF,GF,CF,GF,GF,CF] [140,70,40,40,40,40,70,140]
[CF,GF,CF,GF,GF,GF,CF,CF] [90,120,90,130,130,90,120,90]
[CF,GF,GF,CF,CF,GF,GF,CF] [50,20,130,10,10,130,20,50]
[CF,GF,GF,CF,GF,GF,CF,CF] [140,60,40,0,0,40,60,140]
[CF,GF,GF,GF,CF,GF,CF,CF] [30,50,150,10,10,150,50,30]
[GF,CF,CF,CF,GF,CF,GF,GF] [60,10,120,70,70,120,10,60]
[GF,CF,CF,GF,CF,CF,GF,GF] [130,150,50,20,20,50,150,130]
[GF,CF,CF,GF,GF,CF,CF,GF] [40,80,140,110,110,140,80,40]
[GF,CF,GF,CF,CF,CF,GF,GF] [50,150,130,30,30,130,150,50]
[GF,CF,GF,CF,GF,CF,CF,GF] [160,40,20,100,100,20,40,160]
[GF,CF,GF,GF,CF,CF,CF,GF] [50,90,130,140,140,130,90,50]
[GF,CF,GF,GF,GF,CF,CF,CF] [120,20,60,170,170,60,20,120]
[GF,GF,CF,CF,CF,GF,GF,CF] [90,100,90,100,100,90,100,90]
[GF,GF,CF,CF,GF,GF,CF,CF] [30,130,150,50,50,150,130,30]
[GF,GF,CF,GF,CF,GF,CF,CF] [70,50,110,0,0,110,50,70]
[GF,GF,GF,CF,CF,CF,GF,CF] [170,150,10,20,20,10,150,170]
[GF,GF,GF,GF,CF,CF,CF,CF] [80,50,100,50,50,100,50,80]
[CF,CF,CF,CF,GF,GF,GF,GF] [170,100,10,100,100,10,100,170]
[CF,CF,CF,GF,GF,GF,CF,GF] [130,130,50,20,20,50,130,130]
[CF,CF,GF,CF,GF,CF,GF,GF] [0,30,180,60,60,180,30,0]
[CF,CF,GF,GF,CF,CF,GF,GF] [100,60,80,10,10,80,60,100]
[CF,CF,GF,GF,GF,CF,CF,GF] [140,90,40,140,140,40,90,140]
[CF,GF,CF,CF,CF,GF,GF,GF] [110,40,70,10,10,70,40,110]
[CF,GF,CF,CF,GF,GF,GF,CF] [150,110,30,130,130,30,110,150]
[CF,GF,CF,GF,CF,GF,GF,CF] [80,130,100,140,140,100,130,80]
[CF,GF,CF,GF,GF,GF,CF,CF] [150,20,30,130,130,30,20,150]
[CF,GF,GF,CF,CF,GF,GF,CF] [20,80,160,0,0,160,80,20]
[CF,GF,GF,CF,GF,GF,CF,CF] [20,120,160,110,110,160,120,20]
[CF,GF,GF,GF,CF,GF,CF,CF] [160,0,20,70,70,20,0,160]
[GF,CF,CF,CF,GF,CF,GF,GF] [50,90,130,170,170,130,90,50]
[GF,CF,CF,GF,CF,CF,GF,GF] [60,20,120,80,80,120,20,60]
[GF,CF,CF,GF,GF,CF,CF,GF] [20,80,160,90,90,160,80,20]
[GF,CF,GF,CF,CF,CF,GF,GF] [160,40,20,110,110,20,40,160]
[GF,CF,GF,CF,GF,CF,CF,GF] [10,20,170,40,40,170,20,10]
[GF,CF,GF,GF,CF,CF,CF,GF] [110,130,70,140,140,70,130,110]
[GF,CF,GF,GF,GF,CF,CF,CF] [50,160,130,60,60,130,160,50]
[GF,GF,CF,CF,CF,GF,GF,CF] [140,100,40,80,80,40,100,140]
[GF,GF,CF,CF,GF,GF,CF,CF] [40,30,140,0,0,140,30,40]
[GF,GF,CF,GF,CF,GF,CF,CF] [20,110,160,160,160,160,110,20]
[GF,GF,GF,CF,CF,CF,GF,CF] [160,30,20,30,30,20,30,160]
[GF,GF,GF,GF,CF,CF,CF,CF] [10,100,170,50,50,170,100,10]
[CF,CF,CF,CF,GF,GF,GF,GF] [60,90,120,90,90,120,90,60]
[CF,CF,CF,GF,GF,GF,CF,GF] [130,10,50,90,90,50,10,130]
[CF,CF,GF,CF,GF,CF,GF,GF] [30,110,150,160,160,150,110,30]
[CF,CF,GF,GF,CF,CF,GF,GF] [40,60,140,160,160,140,60,40]
[CF,CF,GF,GF,GF,CF,CF,GF] [20,160,160,150,150,160,160,20]
[CF,GF,CF,CF,CF,GF,GF,GF] [130,10,50,110,110,50,10,130]
[CF,GF,CF,CF,GF,GF,GF,CF] [80,170,100,80,80,100,170,80]
[CF,GF,CF,GF,CF,GF,GF,CF] [100,70,80,110,110,80,70,100]
[CF,GF,CF,GF,GF,GF,CF,CF] [110,10,70,30,30,70,10,110]
[CF,GF,GF,CF,CF,GF,GF,CF] [70,60,110,0,0,110,60,70]
[CF,GF,GF,CF,GF,GF,CF,CF] [50,80,130,130,130,130,80,50]
[CF,GF,GF,GF,CF,GF,CF,CF] [40,110,140,20,20,140,110,40]
[GF,CF,CF,CF,GF,CF,GF,GF] [70,50,110,100,100,110,50,70]
[GF,CF,CF,GF,CF,CF,GF,GF] [100,120,80,70,70,80,120,100]
[GF,CF,CF,GF,GF,CF,CF,GF] [110,30,70,40,40,70,30,110]
[GF,CF,GF,CF,CF,CF,GF,GF] [30,100,150,170,170,150,100,30]
[GF,CF,GF,CF,GF,CF,CF,GF] [30,80,150,100,100,150,80,30]
[GF,CF,GF,GF,CF,CF,CF,GF] [60,130,120,50,50,120,130,60]
[GF,CF,GF,GF,GF,CF,CF,CF] [30,170,150,30,30,150,170,30]
[GF,GF,CF,CF,CF,GF,GF,CF] [50,80,130,120,120,130,80,50]
[GF,GF,CF,CF,GF,GF,CF,CF] [140,120,40,100,100,40,120,140]
[GF,GF,CF,GF,CF,GF,CF,CF] [140,150,40,160,160,40,150,140]
[GF,GF,GF,CF,CF,CF,GF,CF] [50,130,130,80,80,130,130,50]
[GF,GF,GF,GF,CF,CF,CF,CF] [30,10,150,100,100,150,10,30]
[CF,CF,CF,CF,GF,GF,GF,GF] [30,70,150,40,40,150,70,30]
[CF,CF,CF,GF,GF,GF,CF,GF] [160,40,20,0,0,20,40,160]
[CF,CF,GF,CF,GF,CF,GF,GF] [140,170,40,50,50,40,170,140]
[CF,CF,GF,GF,CF,CF,GF,GF] [30,80,150,70,70,150,80,30]
[CF,CF,GF,GF,GF,CF,CF,GF] [40,140,140,70,70,140,140,40]
[CF,GF,CF,CF,CF,GF,GF,GF] [100,90,80,0,0,80,90,100]
[CF,GF,CF,CF,GF,GF,GF,CF] [130,170,50,110,110,50,170,130]
[CF,GF,CF,GF,CF,GF,GF,CF] [50,30,130,100,100,130,30,50]
[CF,GF,CF,GF,GF,GF,CF,CF] [40,120,140,0,0,140,120,40]
[CF,GF,GF,CF,CF,GF,GF,CF] [150,50,30,20,20,30,50,150]
[CF,GF,GF,CF,GF,GF,CF,CF] [60,160,120,120,120,120,160,60]
[CF,GF,GF,GF,CF,GF,CF,CF] [150,10,30,70,70,30,10,150]
[GF,CF,CF,CF,GF,CF,GF,GF] [10,70,170,170,170,170,70,10]
[GF,CF,CF,GF,CF,CF,GF,GF] [110,90,70,140,140,70,90,110]
[GF,CF,CF,GF,GF,CF,CF,GF] [50,90,130,120,120,130,90,50]
[GF,CF,GF,CF,CF,CF,GF,GF] [150,40,30,160,160,30,40,150]
[GF,CF,GF,CF,GF,CF,CF,GF] [120,170,60,40,40,60,170,120]
[GF,CF,GF,GF,CF,CF,CF,GF] [100,110,80,30,30,80,110,100]
[GF,CF,GF,GF,GF,CF,CF,CF] [120,70,60,10,10,60,70,120]
[GF,GF,CF,CF,CF,GF,GF,CF] [40,50,140,140,140,140,50,40]
[GF,GF,CF,CF,GF,GF,CF,CF] [0,60,180,20,20,180,60,0]
[GF,GF,CF,GF,CF,GF,CF,CF] [40,70,140,40,40,140,70,40]
[GF,GF,GF,CF,CF,CF,GF,CF] [170,80,10,150,150,10,80,170]
[GF,GF,GF,GF,CF,CF,CF,CF] [30,0,150,0,0,150,0,30]
[CF,CF,CF,CF,GF,GF,GF,GF] [60,20,120,170,170,120,20,60]
[CF,CF,CF,GF,GF,GF,CF,GF] [140,40,40,130,130,40,40,140]
[CF,CF,GF,CF,GF,CF,GF,GF] [60,110,120,120,120,120,110,60]
[CF,CF,GF,GF,CF,CF,GF,GF] [60,170,120,20,20,120,170,60]
[CF,CF,GF,GF,GF,CF,CF,GF] [100,20,80,150,150,80,20,100]
[CF,GF,CF,CF,CF,GF,GF,GF] [90,30,90,160,160,90,30,90]
[CF,GF,CF,CF,GF,GF,GF,CF] [10,90,170,70,70,170,90,10]
[CF,GF,CF,GF,CF,GF,GF,CF] [90,30,90,160,160,90,30,90]
[CF,GF,CF,GF,GF,GF,CF,CF] [10,100,170,20,20,170,100,10]
[CF,GF,GF,CF,CF,GF,GF,CF] [30,30,150,30,30,150,30,30]
[CF,GF,GF,CF,GF,GF,CF,CF] [70,100,110,150,150,110,100,70]
[CF,GF,GF,GF,CF,GF,CF,CF] [170,140,10,110,110,10,140,170]
[GF,CF,CF,CF,GF,CF,GF,GF] [160,110,20,90,90,20,110,160]
[GF,CF,CF,GF,CF,CF,GF,GF] [130,30,50,80,80,50,30,130]
[GF,CF,CF,GF,GF,CF,CF,GF] [160,170,20,170,170,20,170,160]
[GF,CF,GF,CF,CF,CF,GF,GF] [120,150,60,150,150,60,150,120]
[GF,CF,GF,CF,GF,CF,CF,GF] [30,170,150,0,0,150,170,30]
[GF,CF,GF,GF,CF,CF,CF,GF] [150,30,30,80,80,30,30,150]
[GF,CF,GF,GF,GF,CF,CF,CF] [20,60,160,120,120,160,60,20]
[GF,GF,CF,CF,CF,GF,GF,CF] [80,90,100,110,110,100,90,80]
[GF,GF,CF,CF,GF,GF,CF,CF] [90,160,90,110,110,90,160,90]
[GF,GF,CF,GF,CF,GF,CF,CF] [80,60,100,140,140,100,60,80]
[GF,GF,GF,CF,CF,CF,GF,CF] [130,10,50,150,150,50,10,130]
[GF,GF,GF,GF,CF,CF,CF,CF] [90,120,90,150,150,90,120,90]
[CF,CF,CF,CF,GF,GF,GF,GF] [0,90,180,120,120,180,90,0]
[CF,CF,CF,GF,GF,GF,CF,GF] [70,150,110,0,0,110,150,70]
[CF,CF,GF,CF,GF,CF,GF,GF] [10,170,170,30,30,170,170,10]
[CF,CF,GF,GF,CF,CF,GF,GF] [0,150,180,150,150,180,150,0]
[CF,CF,GF,GF,GF,CF,CF,GF] [30,140,150,50,50,150,140,30]
[CF,GF,CF,CF,CF,GF,GF,GF] [100,60,80,100,100,80,60,100]
[CF,GF,CF,CF,GF,GF,GF,CF] [70,10,110,120,120,110,10,70]
[CF,GF,CF,GF,CF,GF,GF,CF] [20,20,160,90,90,160,20,20]
[CF,GF,CF,GF,GF,GF,CF,CF] [50,70,130,100,100,130,70,50]
[CF,GF,GF,CF,CF,GF,GF,CF] [170,170,10,60,60,10,170,170]
[CF,GF,GF,CF,GF,GF,CF,CF] [110,0,70,90,90,70,0,110]
[CF,GF,GF,GF,CF,GF,CF,CF] [30,100,150,10,10,150,100,30]
[GF,CF,CF,CF,GF,CF,GF,GF] [90,130,90,70,70,90,130,90]
[GF,CF,CF,GF,CF,CF,GF,GF] [10,150,170,170,170,170,150,10]
[GF,CF,CF,GF,GF,CF,CF,GF] [60,120,120,50,50,120,120,60]
[GF,CF,GF,CF,CF,CF,GF,GF] [80,60,100,40,40,100,60,80]
[GF,CF,GF,CF,GF,CF,CF,GF] [140,170,40,60,60,40,170,140]
[GF,CF,GF,GF,CF,CF,CF,GF] [50,160,130,30,30,130,160,50]
[GF,CF,GF,GF,GF,CF,CF,CF] [30,50,150,10,10,150,50,30]
[GF,GF,CF,CF,CF,GF,GF,CF] [120,170,60,20,20,60,170,120]
[GF,GF,CF,CF,GF,GF,CF,CF] [140,10,40,100,100,40,10,140]
[GF,GF,CF,GF,CF,GF,CF,CF] [20,130,160,150,150,160,130,20]
[GF,GF,GF,CF,CF,CF,GF,CF] [130,30,50,50,50,50,30,130]
[GF,GF,GF,GF,CF,CF,CF,CF] [130,90,50,150,150,50,90,130]
[CF,CF,CF,CF,GF,GF,GF,GF] [150,0,30,90,90,30,0,150]
[CF,CF,CF,GF,GF,GF,CF,GF] [170,50,10,170,170,10,50,170]
[CF,CF,GF,CF,GF,CF,GF,GF] [60,40,120,140,140,120,40,60]
[CF,CF,GF,GF,CF,CF,GF,GF] [110,0,70,50,50,70,0,110]
[CF,CF,GF,GF,GF,CF,CF,GF] [160,160,20,80,80,20,160,160]
[CF,GF,CF,CF,CF,GF,GF,GF] [160,150,20,120,120,20,150,160]
[CF,GF,CF,CF,GF,GF,GF,CF] [160,130,20,40,40,20,130,160]
[CF,GF,CF,GF,CF,GF,GF,CF] [150,70,30,160,160,30,70,150]
[CF,GF,CF,GF,GF,GF,CF,CF] [110,90,70,90,90,70,90,110]
[CF,GF,GF,CF,CF,GF,GF,CF] [20,80,160,20,20,160,80,20]
[CF,GF,GF,CF,GF,GF,CF,CF] [50,70,130,110,110,130,70,50]
[CF,GF,GF,GF,CF,GF,CF,CF] [140,150,40,160,160,40,150,140]
[GF,CF,CF,CF,GF,CF,GF,GF] [60,30,120,10,10,120,30,60]
[GF,CF,CF,GF,CF,CF,GF,GF] [130,150,50,60,60,50,150,130]
[GF,CF,CF,GF,GF,CF,CF,GF] [10,10,170,170,170,170,10,10]
[GF,CF,GF,CF,CF,CF,GF,GF] [160,20,20,140,140,20,20,160]
[GF,CF,GF,CF,GF,CF,CF,GF] [140,160,40,10,10,40,160,140]
[GF,CF,GF,GF,CF,CF,CF,GF] [120,30,60,30,30,60,30,120]
[GF,CF,GF,GF,GF,CF,CF,CF] [120,50,60,70,70,60,50,120]
[GF,GF,CF,CF,CF,GF,GF,CF] [60,90,120,20,20,120,90,60]
[GF,GF,CF,CF,GF,GF,CF,CF] [60,140,120,130,130,120,140,60]
[GF,GF,CF,GF,CF,GF,CF,CF] [120,130,60,80,80,60,130,120]
[GF,GF,GF,CF,CF,CF,GF,CF] [170,100,10,110,110,10,100,170]
[GF,GF,GF,GF,CF,CF,CF,CF] [40,110,140,30,30,140,110,40]
[CF,CF,CF,CF,GF,GF,GF,GF] [10,50,170,140,140,170,50,10]
[CF,CF,CF,GF,GF,GF,CF,GF] [120,80,60,10,10,60,80,120]
[CF,CF,GF,CF,GF,CF,GF,GF] [150,140,30,0,0,30,140,150]
[CF,CF,GF,GF,CF,CF,GF,GF] [160,60,20,20,20,20,60,160]
[CF,CF,GF,GF,GF,CF,CF,GF] [70,120,110,80,80,110,120,70]
[CF,GF,CF,CF,CF,GF,GF,GF] [130,90,50,50,50,50,90,130]
[CF,GF,CF,CF,GF,GF,GF,CF] [110,90,70,110,110,70,90,110]
[CF,GF,CF,GF,CF,GF,GF,CF] [40,90,140,50,50,140,90,40]
[CF,GF,CF,GF,GF,GF,CF,CF] [140,20,40,10,10,40,20,140]
[CF,GF,GF,CF,CF,GF,GF,CF] [50,130,130,30,30,130,130,50]
[CF,GF,GF,CF,GF,GF,CF,CF] [0,80,180,50,50,180,80,0]
[CF,GF,GF,GF,CF,GF,CF,CF] [120,40,60,110,110,60,40,120]
[GF,CF,CF,CF,GF,CF,GF,GF] [90,110,90,90,90,90,110,90]
[GF,CF,CF,GF,CF,CF,GF,GF] [100,50,80,70,70,80,50,100]
[GF,CF,CF,GF,GF,CF,CF,GF] [170,10,10,170,170,10,10,170]
[GF,CF,GF,CF,CF,CF,GF,GF] [50,0,130,0,0,130,0,50]
[GF,CF,GF,CF,GF,CF,CF,GF] [10,30,170,40,40,170,30,10]
[GF,CF,GF,GF,CF,CF,CF,GF] [130,0,50,20,20,50,0,130]
[GF,CF,GF,GF,GF,CF,CF,CF] [50,160,130,130,130,130,160,50]
[GF,GF,CF,CF,CF,GF,GF,CF] [150,50,30,150,150,30,50,150]
[GF,GF,CF,CF,GF,GF,CF,CF] [70,110,110,60,60,110,110,70]
[GF,GF,CF,GF,CF,GF,CF,CF] [110,130,70,150,150,70,130,110]
[GF,GF,GF,CF,CF,CF,GF,CF] [60,20,120,40,40,120,20,60]
[GF,GF,GF,GF,CF,CF,CF,CF] [160,50,20,100,100,20,50,160]
[CF,CF,CF,CF,GF,GF,GF,GF] [110,150,70,140,140,70,150,110]
[CF,CF,CF,GF,GF,GF,CF,GF] [70,140,110,120,120,110,140,70]
[CF,CF,GF,CF,GF,CF,GF,GF] [110,160,70,30,30,70,160,110]
[CF,CF,GF,GF,CF,CF,GF,GF] [60,130,120,70,70,120,130,60]
[CF,CF,GF,GF,GF,CF,CF,GF] [100,80,80,110,110,80,80,100]
[CF,GF,CF,CF,CF,GF,GF,GF] [70,10,110,160,160,110,10,70]
[CF,GF,CF,CF,GF,GF,GF,CF] [30,50,150,140,140,150,50,30]
[CF,GF,CF,GF,CF,GF,GF,CF] [130,110,50,20,20,50,110,130]
[CF,GF,CF,GF,GF,GF,CF,CF] [150,110,30,100,100,30,110,150]
[CF,GF,GF,CF,CF,GF,GF,CF] [80,150,100,80,80,100,150,80]
[CF,GF,GF,CF,GF,GF,CF,CF] [110,0,70,70,70,70,0,110]
[CF,GF,GF,GF,CF,GF,CF,CF] [90,160,90,60,60,90,160,90]
[GF,CF,CF,CF,GF,CF,GF,GF] [20,60,160,130,130,160,60,20]
[GF,CF,CF,GF,CF,CF,GF,GF] [160,170,20,130,130,20,170,160]
[GF,CF,CF,GF,GF,CF,CF,GF] [70,10,110,90,90,110,10,70]
[GF,CF,GF,CF,CF,CF,GF,GF] [10,0,170,170,170,170,0,10]
[GF,CF,GF,CF,GF,CF,CF,GF] [160,70,20,160,160,20,70,160]
[GF,CF,GF,GF,CF,CF,CF,GF] [110,170,70,160,160,70,170,110]
[GF,CF,GF,GF,GF,CF,CF,CF] [120,170,60,90,90,60,170,120]
[GF,GF,CF,CF,CF,GF,GF,CF] [20,40,160,90,90,160,40,20]
[GF,GF,CF,CF,GF,GF,CF,CF] [70,60,110,150,150,110,60,70]
[GF,GF,CF,GF,CF,GF,CF,CF] [150,120,30,60,60,30,120,150]
[GF,GF,GF,CF,CF,CF,GF,CF] [60,10,120,90,90,120,10,60]
[GF,GF,GF,GF,CF,CF,CF,CF] [170,60,10,40,40,10,60,170]
[CF,CF,CF,CF,GF,GF,GF,GF] [60,0,120,110,110,120,0,60]
[CF,CF,CF,GF,GF,GF,CF,GF] [80,100,100,90,90,100,100,80]
[CF,CF,GF,CF,GF,CF,GF,GF] [140,40,40,170,170,40,40,140]
[CF,CF,GF,GF,CF,CF,GF,GF] [70,10,110,20,20,110,10,70]
[CF,CF,GF,GF,GF,CF,CF,GF] [60,0,120,30,30,120,0,60]
[CF,GF,CF,CF,CF,GF,GF,GF] [80,70,100,120,120,100,70,80]
[CF,GF,CF,CF,GF,GF,GF,CF] [90,20,90,80,80,90,20,90]
[CF,GF,CF,GF,CF,GF,GF,CF] [110,120,70,80,80,70,120,110]
[CF,GF,CF,GF,GF,GF,CF,CF] [100,150,80,50,50,80,150,100]
[CF,GF,GF,CF,CF,GF,GF,CF] [100,130,80,10,10,80,130,100]
[CF,GF,GF,CF,GF,GF,CF,CF] [40,150,140,170,170,140,150,40]
[CF,GF,GF,GF,CF,GF,CF,CF] [20,10,160,20,20,160,10,20]
[GF,CF,CF,CF,GF,CF,GF,GF] [20,60,160,0,0,160,60,20]
[GF,CF,CF,GF,CF,CF,GF,GF] [110,90,70,130,130,70,90,110]
[GF,CF,CF,GF,GF,CF,CF,GF] [40,160,140,110,110,140,160,40]
[GF,CF,GF,CF,CF,CF,GF,GF] [70,140,110,170,170,110,140,70]
[GF,CF,GF,CF,GF,CF,CF,GF] [100,160,80,50,50,80,160,100]
[GF,CF,GF,GF,CF,CF,CF,GF] [90,100,90,60,60,90,100,90]
[GF,CF,GF,GF,GF,CF,CF,CF] [160,140,20,60,60,20,140,160]
[GF,GF,CF,CF,CF,GF,GF,CF] [0,80,180,80,80,180,80,0]
[GF,GF,CF,CF,GF,GF,CF,CF] [30,70,150,40,40,150,70,30]
[GF,GF,CF,GF,CF,GF,CF,CF] [100,80,80,60,60,80,80,100]
[GF,GF,GF,CF,CF,CF,GF,CF] [90,150,90,50,50,90,150,90]
[GF,GF,GF,GF,CF,CF,CF,CF] [100,70,80,170,170,80,70,100]
[CF,CF,CF,CF,GF,GF,GF,GF] [40,0,140,0,0,140,0,40]
[CF,CF,CF,GF,GF,GF,CF,GF] [50,110,130,160,160,130,110,50]
[CF,CF,GF,CF,GF,CF,GF,GF] [120,140,60,100,100,60,140,120]
[CF,CF,GF,GF,CF,CF,GF,GF] [50,170,130,30,30,130,170,50]
[CF,CF,GF,GF,GF,CF,CF,GF] [140,100,40,10,10,40,100,140]
[CF,GF,CF,CF,CF,GF,GF,GF] [140,20,40,90,90,40,20,140]
[CF,GF,CF,CF,GF,GF,GF,CF] [20,50,160,130,130,160,50,20]
[CF,GF,CF,GF,CF,GF,GF,CF] [140,20,40,160,160,40,20,140]
[CF,GF,CF,GF,GF,GF,CF,CF] [0,70,180,60,60,180,70,0]
[CF,GF,GF,CF,CF,GF,GF,CF] [10,90,170,20,20,170,90,10]
[CF,GF,GF,CF,GF,GF,CF,CF] [30,60,150,10,10,150,60,30]
[CF,GF,GF,GF,CF,GF,CF,CF] [150,40,30,120,120,30,40,150]
[GF,CF,CF,CF,GF,CF,GF,GF] [150,70,30,140,140,30,70,150]
[GF,CF,CF,GF,CF,CF,GF,GF] [140,120,40,140,140,40,120,140]
[GF,CF,CF,GF,GF,CF,CF,GF] [40,0,140,70,70,140,0,40]
[GF,CF,GF,CF,CF,CF,GF,GF] [120,130,60,160,160,60,130,120]
[GF,CF,GF,CF,GF,CF,CF,GF] [50,140,130,90,90,130,140,50]
[GF,CF,GF,GF,CF,CF,CF,GF] [10,20,170,110,110,170,20,10]
[GF,CF,GF,GF,GF,CF,CF,CF] [80,20,100,20,20,100,20,80]
[GF,GF,CF,CF,CF,GF,GF,CF] [140,140,40,50,50,40,140,140]
[GF,GF,CF,CF,GF,GF,CF,CF] [90,80,90,140,140,90,80,90]
[GF,GF,CF,GF,CF,GF,CF,CF] [170,170,10,40,40,10,170,170]
[GF,GF,GF,CF,CF,CF,GF,CF] [120,130,60,40,40,60,130,120]
[GF,GF,GF,GF,CF,CF,CF,CF] [110,60,70,50,50,70,60,110]
[CF,CF,CF,CF,GF,GF,GF,GF] [170,40,10,130,130,10,40,170]
[CF,CF,CF,GF,GF,GF,CF,GF] [10,40,170,160,160,170,40,10]
[CF,CF,GF,CF,GF,CF,GF,GF] [40,30,140,60,60,140,30,40]
[CF,CF,GF,GF,CF,CF,GF,GF] [0,150,180,140,140,180,150,0]
[CF,CF,GF,GF,GF,CF,CF,GF] [80,100,100,60,60,100,100,80]
[CF,GF,CF,CF,CF,GF,GF,GF] [30,30,150,80,80,150,30,30]
[CF,GF,CF,CF,GF,GF,GF,CF] [0,120,180,90,90,180,120,0]
[CF,GF,CF,GF,CF,GF,GF,CF] [140,70,40,150,150,40,70,140]
[CF,GF,CF,GF,GF,GF,CF,CF] [70,0,110,80,80,110,0,70]
[CF,GF,GF,CF,CF,GF,GF,CF] [90,50,90,170,170,90,50,90]
[CF,GF,GF,CF,GF,GF,CF,CF] [110,0,70,50,50,70,0,110]
[CF,GF,GF,GF,CF,GF,CF,CF] [130,30,50,0,0,50,30,130]
[GF,CF,CF,CF,GF,CF,GF,GF] [20,20,160,30,30,160,20,20]
[GF,CF,CF,GF,CF,CF,GF,GF] [150,60,30,120,120,30,60,150]
[GF,CF,CF,GF,GF,CF,CF,GF] [60,140,120,90,90,120,140,60]
[GF,CF,GF,CF,CF,CF,GF,GF] [150,30,30,140,140,30,30,150]
[GF,CF,GF,CF,GF,CF,CF,GF] [150,140,30,80,80,30,140,150]
[GF,CF,GF,GF,CF,CF,CF,GF] [10,160,170,10,10,170,160,10]
[GF,CF,GF,GF,GF,CF,CF,CF] [0,70,180,30,30,180,70,0]
[GF,GF,CF,CF,CF,GF,GF,CF] [0,120,180,110,110,180,120,0]
[GF,GF,CF,CF,GF,GF,CF,CF] [130,90,50,60,60,50,90,130]
[GF,GF,CF,GF,CF,GF,CF,CF] [170,0,10,150,150,10,0,170]
[GF,GF,GF,CF,CF,CF,GF,CF] [0,10,180,30,30,180,10,0]
[GF,GF,GF,GF,CF,CF,CF,CF] [90,30,90,80,80,90,30,90]
[CF,CF,CF,CF,GF,GF,GF,GF] [0,110,180,150,150,180,110,0]
[CF,CF,CF,GF,GF,GF,CF,GF] [160,40,20,120,120,20,40,160]
[CF,CF,GF,CF,GF,CF,GF,GF] [80,50,100,170,170,100,50,80]
[CF,CF,GF,GF,CF,CF,GF,GF] [130,130,50,70,70,50,130,130]
[CF,CF,GF,GF,GF,CF,CF,GF] [150,160,30,70,70,30,160,150]
[CF,GF,CF,CF,CF,GF,GF,GF] [0,20,180,30,30,180,20,0]
[CF,GF,CF,CF,GF,GF,GF,CF] [20,120,160,100,100,160,120,20]
[CF,GF,CF,GF,CF,GF,GF,CF] [90,40,90,10,10,90,40,90]
[CF,GF,CF,GF,GF,GF,CF,CF] [170,90,10,70,70,10,90,170]
[CF,GF,GF,CF,CF,GF,GF,CF] [150,70,30,70,70,30,70,150]
[CF,GF,GF,CF,GF,GF,CF,CF] [170,140,10,60,60,10,140,170]
[CF,GF,GF,GF,CF,GF,CF,CF] [70,80,110,130,130,110,80,70]
[GF,CF,CF,CF,GF,CF,GF,GF] [20,110,160,60,60,160,110,20]
[GF,CF,CF,GF,CF,CF,GF,GF] [130,20,50,140,140,50,20,130]
[GF,CF,CF,GF,GF,CF,CF,GF] [50,140,130,160,160,130,140,50]
[GF,CF,GF,CF,CF,CF,GF,GF] [40,10,140,130,130,140,10,40]
[GF,CF,GF,CF,GF,CF,CF,GF] [100,140,80,100,100,80,140,100]
[GF,CF,GF,GF,CF,CF,CF,GF] [20,50,160,0,0,160,50,20]
[GF,CF,GF,GF,GF,CF,CF,CF] [110,170,70,130,130,70,170,110]
[GF,GF,CF,CF,CF,GF,GF,CF] [50,160,130,20,20,130,160,50]
[GF,GF,CF,CF,GF,GF,CF,CF] [120,80,60,130,130,60,80,120]
[GF,GF,CF,GF,CF,GF,CF,CF] [60,100,120,120,120,120,100,60]
[GF,GF,GF,CF,CF,CF,GF,CF] [90,0,90,110,110,90,0,90]
[GF,GF,GF,GF,CF,CF,CF,CF] [130,60,50,20,20,50,60,130]
[CF,CF,CF,CF,GF,GF,GF,GF] [80,110,100,80,80,100,110,80]
[CF,CF,CF,GF,GF,GF,CF,GF] [10,60,170,40,40,170,60,10]
[CF,CF,GF,CF,GF,CF,GF,GF] [170,100,10,30,30,10,100,170]
[CF,CF,GF,GF,CF,CF,GF,GF] [40,160,140,0,0,140,160,40]
[CF,CF,GF,GF,GF,CF,CF,GF] [130,10,50,40,40,50,10,130]
[CF,GF,CF,CF,CF,GF,GF,GF] [170,40,10,50,50,10,40,170]
[CF,GF,CF,CF,GF,GF,GF,CF] [20,150,160,100,100,160,150,20]
[CF,GF,CF,GF,CF,GF,GF,CF] [100,110,80,160,160,80,110,100]
[CF,GF,CF,GF,GF,GF,CF,CF] [10,90,170,0,0,170,90,10]
[CF,GF,GF,CF,CF,GF,GF,CF] [80,160,100,110,110,100,160,80]
[CF,GF,GF,CF,GF,GF,CF,CF] [80,150,100,40,40,100,150,80]
[CF,GF,GF,GF,CF,GF,CF,CF] [160,130,20,10,10,20,130,160]
[GF,CF,CF,CF,GF,CF,GF,GF] [100,140,80,100,100,80,140,100]
[GF,CF,CF,GF,CF,CF,GF,GF] [90,30,90,70,70,90,30,90]
[GF,CF,CF,GF,GF,CF,CF,GF] [0,120,180,40,40,180,120,0]
[GF,CF,GF,CF,CF,CF,GF,GF] [100,100,80,130,130,80,100,100]
